<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <solid android:color="#000000"></solid>
            <corners android:radius="3dp"></corners>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <solid android:color="#000000"/>
            <corners android:radius="3dp"></corners>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <solid android:color="#414141"></solid>
            <corners android:radius="3dp"></corners>
        </shape>
    </item>
</selector>