<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/radius_2" />
            <solid android:color="#0E0E0E"/>
        </shape>
    </item>
    <item android:state_focused="false" >
        <shape android:shape="rectangle"  >
            <corners android:radius="@dimen/radius_2" />
            <solid android:color="#414141" />
        </shape>
    </item>
</selector>