<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#dcdcdc" />
        </shape>
    </item>

    <item
        android:bottom="1dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/searcharea" />
        </shape>
    </item>
</layer-list>