<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="logoWidth">144dp</dimen>
    <dimen name="logoHeight">149dp</dimen>
    <dimen name="logoWrapperHeight">105dp</dimen>
    <dimen name="formContainerMarginLeft">50dp</dimen>
    <dimen name="formContainerMarginRight">50dp</dimen>
    <dimen name="inputLayoutHeight">40dp</dimen> <!--This is input field parent layout height. It's not fixed!-->
    <dimen name="inputLabelWidth">111dp</dimen>
    <dimen name="inputIconWidth">16dp</dimen>
    <dimen name="spaceBtnLabelAndIcon">6dp</dimen>
    <dimen name="inputLabelTextSize">11dp</dimen>
    <dimen name="inputTextSize">13dp</dimen>
    <dimen name="inputMarginTop">10dp</dimen>
    <dimen name="checkboxFontSize">14dp</dimen>
    <dimen name="radius">50dp</dimen>
    <dimen name="radius_2">7dp</dimen>
    <dimen name="buttonheight">42dp</dimen>
    <dimen name="buttonleftpadding">5dp</dimen>
    <dimen name="loginbuttoniconsize">20dp</dimen>
    <dimen name="loginbuttonfontsize">13dp</dimen>
    <dimen name="resetbuttonwidth">117dp</dimen>
    <dimen name="resetbuttonheight">32dp</dimen>
    <dimen name="resetbuttonfontsize">12dp</dimen>
    <dimen name="forgottextsize">13dp</dimen>
    <dimen name="forgottextmargintop">8dp</dimen>
    <dimen name="maintitleheight">45dp</dimen>
    <dimen name="maintitlepadding">18dp</dimen>
    <dimen name="profileicon">25dp</dimen>
    <dimen name="searchwrapmargin">14dp</dimen>
    <dimen name="searchwrapheight">32dp</dimen>
    <dimen name="titleareaheight">210dp</dimen>
    <dimen name="titleareapaddingtop">55dp</dimen>
    <dimen name="termspagewidth">18dp</dimen>
    <dimen name="termspageheight">3dp</dimen>
    <dimen name="heading1size">16dp</dimen>
    <dimen name="termspagemarbottom">17dp</dimen>
    <dimen name="agreebuttonwidth">113dp</dimen>
    <dimen name="agreebuttonheight">32dp</dimen>
    <dimen name="agreetbtniconwidth">16dp</dimen>
    <dimen name="agreetbtniconheight">12dp</dimen>
    <dimen name="agreebtnfontsize">13dp</dimen>
    <dimen name="agreebtntextleft">7dp</dimen>
    <dimen name="termspadding">15dp</dimen>
    <dimen name="termsheight">61dp</dimen>
    <dimen name="termscheckboxsize">27dp</dimen>
    <dimen name="termsarrowidth">9dp</dimen>
    <dimen name="termsarrowheight">16dp</dimen>
    <dimen name="termstitleheadfontsize">17dp</dimen>
    <dimen name="termsheadingbottomargin">40dp</dimen>
    <dimen name="termspaddingtop">24dp</dimen>
    <dimen name="termstextsize">13dp</dimen>
    <dimen name="termstextbottomargin">7dp</dimen>
    <dimen name="addresstabheight">40dp</dimen>
    <dimen name="subtitleheight">30dp</dimen>
    <dimen name="dropdowniconwidth">6dp</dimen>
    <dimen name="dropdowniconheight">9dp</dimen>
    <dimen name="dropdownlrmargin">8dp</dimen>
    <dimen name="dropdownlrmargin2">0dp</dimen>
    <dimen name="drodpdownheight">40dp</dimen>
    <dimen name="searchbarheight">37dp</dimen>
    <dimen name="searchbarinnerpadding">7dp</dimen>
    <dimen name="searchbarbuttonwidth">65dp</dimen>
    <dimen name="helptextsize">12dp</dimen>
    <dimen name="helptextlinespacing">3dp</dimen>
    <dimen name="searchtextlinespacing">5dp</dimen>
    <dimen name="searchareazipwidth">96dp</dimen>
</resources>