<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
           <!-- <corners android:radius="@dimen/radius_2" />-->
            <corners android:radius="3dp"></corners>
            <solid android:color="#F9B719"></solid>
        </shape>
    </item>
    <item android:state_focused="false">
        <shape android:shape="rectangle"  >
           <!-- <corners android:radius="@dimen/radius_2" />-->
            <corners android:radius="3dp"></corners>
            <solid android:color="#FFD200"/>
        </shape>
    </item>
</selector>