<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/_Layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/inputborder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!--Input Label Layout-->
    <LinearLayout
        android:layout_width="@dimen/inputLabelWidth"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/LabelImg"
            android:layout_width="@dimen/inputIconWidth"
            android:layout_height="16dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/LabelText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/spaceBtnLabelAndIcon"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/inputLabelTextColor"
            android:textSize="@dimen/inputLabelTextSize"/>
    </LinearLayout>

    <!--Input Text Box Layout-->
    <LinearLayout
        android:id="@+id/SubLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/_TextBox"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:textSize="@dimen/inputTextSize"
                android:textColor="@color/inputTextColor"
                android:textColorHint="@color/inputHintColor"
                android:inputType="textEmailAddress"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rightButton"
            android:clickable="true"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="76dp"
            android:layout_height="33dp">

            <TextView
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>