<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/_Layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/box_radius"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#4b4b4b"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/Title"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="20dp"
        android:background="@color/ash"
        android:orientation="horizontal">

        <com.kona.artmining.decent_date_picker.NumberPicker
            android:id="@+id/month"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.kona.artmining.decent_date_picker.NumberPicker
            android:id="@+id/day"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.kona.artmining.decent_date_picker.NumberPicker
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.kona.artmining.custom_components.SquareButton_T1
            android:id="@+id/cancelBtt"
            app:SBT1_labelTextColor="@color/white"
            app:SBT1_labelText="Cancel"
            app:SBT1_background="@drawable/date_picker_cancel_button_bg"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <com.kona.artmining.custom_components.SquareButton_T1
            android:id="@+id/doneBtt"
            app:SBT1_labelTextColor="@color/black"
            app:SBT1_labelText="Set"
            app:SBT1_background="@drawable/date_picker_done_button_bg"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>