<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="transparent">#00000000</color>
    <color name="white">#fff</color>
    <color name="ash">#f1f1f1</color>
    <color name="divider">#ffd200</color>
</resources>
