<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/item_details_Btt"
            android:paddingLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="45dp"
                android:layout_gravity="left"
                android:src="@drawable/icon_back_w" />
        </LinearLayout>
        <TextView
            android:id="@+id/sliderCurrentStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="0"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <com.kona.artmining.slide_show_builder.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/singleImageSlider"
            android:visibility="gone"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/shareBtt"
                android:clickable="true"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_gravity="left|center"
                android:src="@drawable/icon_share_fullsc" />
            <ImageView
                android:id="@+id/addToScrapBtt"
                android:clickable="true"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_gravity="left|center"
                android:src="@drawable/icon_scrap_fullsc" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center"
                android:clickable="true"
                android:paddingRight="12dp"
                android:layout_marginRight="12dp">
                <Button
                    android:id="@+id/moreBtt"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textColor="#000000"
                    android:duplicateParentState="true"
                    android:text="More"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:background="#FFD200"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>



</LinearLayout>
