<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="28dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/processOrderBtt"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:background="@drawable/resetbuttonshape"
        android:clickable="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Process Order"
            android:textColor="#797979"
            android:textSize="12dp"
            android:gravity="center"
            android:textStyle="bold" />
    </LinearLayout>
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/shipOrderBtt"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:background="@drawable/resetbuttonshape"
        android:clickable="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ship Order"
            android:textColor="#797979"
            android:textSize="12dp"
            android:gravity="center"
            android:textStyle="bold" />
    </LinearLayout>
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/confirmOrderBtt"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:background="@drawable/resetbuttonshape"
        android:clickable="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Order"
            android:textColor="#797979"
            android:textSize="12dp"
            android:gravity="center"
            android:textStyle="bold" />
    </LinearLayout>
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/completeOrderBtt"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:background="@drawable/resetbuttonshape"
        android:clickable="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete Order"
            android:textColor="#797979"
            android:textSize="12dp"
            android:gravity="center"
            android:textStyle="bold" />
    </LinearLayout>
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/refundOrderBtt"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:background="@drawable/resetbuttonshape"
        android:clickable="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept Return"
            android:textColor="#797979"
            android:textSize="12dp"
            android:gravity="center"
            android:textStyle="bold" />
    </LinearLayout>
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/cancelOrderBtt"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:background="@drawable/resetbuttonshape"
        android:clickable="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel Order"
            android:textColor="#797979"
            android:textSize="12dp"
            android:gravity="center"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/withdrawPurchaseBtt"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:background="@drawable/resetbuttonshape"
        android:clickable="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Withdraw a Purchase"
            android:textColor="#797979"
            android:textSize="12dp"
            android:gravity="center"
            android:textStyle="bold" />
    </LinearLayout>
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/requestRefundBtt"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:background="@drawable/resetbuttonshape"
        android:clickable="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request a Return"
            android:textColor="#797979"
            android:textSize="12dp"
            android:gravity="center"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>