<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
                android:layout_weight="1"
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>

    <LinearLayout
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.kona.artmining.custom_components.Spinner_T3
            android:id="@+id/ArtistFilter"
            app:SPT2_Text="Tester"
            app:SPT2_Subtitle="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.kona.artmining.custom_components.Spinner_T3
            android:id="@+id/ThemeFilter"
            app:SPT2_Text="Tester"
            app:SPT2_Subtitle="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.kona.artmining.custom_components.Spinner_T4
            android:id="@+id/FullFilter"
            app:SPT2_Text="Tester"
            app:SPT2_Subtitle="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <include layout="@layout/webview_for_frg_v1" />

</FrameLayout>