<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#f5f5f5"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/backBtt"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:duplicateParentState="true"
                android:layout_width="35dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_back" />
            <TextView
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Read a email"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/replyMail"
                android:clickable="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_email_reply_nor"/>
            <ImageView
                android:id="@+id/deleteMail"
                android:clickable="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_delete_nor"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:fillViewport="true"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:background="@color/transparent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_height="42dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/senderOrReceived"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textSize="12dp"
                        android:textColor="#808080"
                        android:gravity="center|left"
                        android:text="Sender"/>
                    <TextView
                        android:id="@+id/theSender"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:textSize="12dp"
                        android:textColor="#4b4b4b"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DCDCDC" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="14dp" />
                <TextView
                    android:id="@+id/mailSubject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#4b4b4b"
                    android:lineSpacingExtra="4dp"
                    android:textSize="12dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:paddingTop="6dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:id="@+id/mailTime"
                        android:textColor="#808080"
                        android:textSize="11dp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="14dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DCDCDC" />
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="vertical"
                android:fillViewport="true">
                <TextView
                    android:id="@+id/mailDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="12dp"
                    android:gravity="left"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:lineSpacingExtra="5dp"
                    android:textColor="#808080"/>
            </ScrollView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
