<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/ui_user_authentication__terms_conditions_details_page"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:visibility="gone"
    android:background="@color/whitesmoke"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--Terms Page Header-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/maintitleheight"
        android:background="@color/whitesmoke">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Terms"
            android:textSize="@dimen/heading1size"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_marginTop="@dimen/maintitleheight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/termspaddingtop"
        android:paddingLeft="@dimen/termspadding"
        android:paddingRight="@dimen/termspadding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Terms Heading-->
            <TextView
                android:id="@+id/ui_user_authentication__terms_conditions_details_page_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Conditions of Use"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/termstitleheadfontsize"
                android:layout_marginBottom="@dimen/termsheadingbottomargin"/>

            <!--Terms Text-->
            <TextView
                android:id="@+id/ui_user_authentication__terms_conditions_details_page_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/termstextsize"
                android:layout_marginBottom="@dimen/termstextbottomargin"
                android:textColor="@color/inputTextColor"
                android:text="Lorem Ipsum"/>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/termspadding"
        android:paddingRight="@dimen/termspadding"
        android:paddingTop="@dimen/inputMarginTop"
        android:paddingBottom="@dimen/inputMarginTop"
        android:background="@color/white">

        <Button
            android:id="@+id/ui_user_authentication__terms_conditions_details_page_back_btt"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back"
            android:textAllCaps="false"
            android:layout_gravity="bottom"
            android:textColor="@color/white"
            android:textSize="@dimen/loginbuttonfontsize"
            android:textStyle="bold"
            android:background="@drawable/back_button" />
    </LinearLayout>

</RelativeLayout>